#BlueJ package file
dependency1.from=Plants
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Zebra
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Zebra
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Zebra
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Zebra
dependency13.to=Clock
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Clock
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Plants
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animals
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animals
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animals
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Grass
dependency27.to=Clock
dependency27.type=UsesDependency
dependency28.from=Gazelle
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Gazelle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Plants
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency30.from=Gazelle
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Gazelle
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Gazelle
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Gazelle
dependency33.to=Clock
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Gazelle
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Tiger
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Zebra
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Cheetah
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Clock
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Lion
dependency49.to=Gazelle
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Lion
dependency50.to=Zebra
dependency50.type=UsesDependency
dependency51.from=Lion
dependency51.to=Grass
dependency51.type=UsesDependency
dependency52.from=Lion
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Lion
dependency53.to=Clock
dependency53.type=UsesDependency
dependency54.from=Tiger
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Tiger
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Tiger
dependency56.to=Actor
dependency56.type=UsesDependency
dependency57.from=Tiger
dependency57.to=Gazelle
dependency57.type=UsesDependency
dependency58.from=Tiger
dependency58.to=Zebra
dependency58.type=UsesDependency
dependency59.from=Tiger
dependency59.to=Grass
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Tiger
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Tiger
dependency61.to=Clock
dependency61.type=UsesDependency
dependency62.from=Cheetah
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Cheetah
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Cheetah
dependency64.to=Actor
dependency64.type=UsesDependency
dependency65.from=Cheetah
dependency65.to=Gazelle
dependency65.type=UsesDependency
dependency66.from=Cheetah
dependency66.to=Zebra
dependency66.type=UsesDependency
dependency67.from=Cheetah
dependency67.to=Grass
dependency67.type=UsesDependency
dependency68.from=Cheetah
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Cheetah
dependency69.to=Clock
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Zebra
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Zebra
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=69
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=750
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=890
target10.y=100
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1140
target11.y=250
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=160
target13.height=50
target13.name=Animals
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=290
target13.y=450
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=990
target14.y=190
target15.height=50
target15.name=Actor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=290
target15.y=300
target16.height=50
target16.name=Lion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=680
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1480
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=290
target2.height=50
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=470
target3.height=50
target3.name=Gazelle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=520
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=730
target5.height=50
target5.name=Plants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=90
target5.y=380
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=80
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=20
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=660
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=610
